# Task solutions.  These are all one line, with literally everything else
# being spark setup and making a csv.  




with open("sales_data.csv", "w") as f:
    f.write(sales_data)

with open("sales_data_2.csv", "w") as f:
    f.write(sales_data_2)

# Setup:  

sales_data = """product_id,name,category,price,quantity
P001,Laptop,Electronics,999.99,5
P002,Mouse,Electronics,29.99,50
P003,Desk,Furniture,199.99,10
P004,Chair,Furniture,149.99,20
P005,Monitor,Electronics,299.99,15
P006,Keyboard,Electronics,79.99,30
P007,Lamp,Furniture,49.99,25
"""

# task 1 / 2:  
# I don't see any thing that we have to do for these tasks.  


# Task 3
revenue.saveAsTextFile("revenue_output")

# Task 4

sales_data_2 = """product_id,name,category,price,quantity
P008,Tablet,Electronics,499.99,12
P009,Bookshelf,Furniture,249.99,8
P010,Headphones,Electronics,149.99,35
P011,Coffee Table,Furniture,179.99,14
P012,Webcam,Electronics,89.99,40
P013,Office Chair,Furniture,229.99,18
P014,USB Hub,Electronics,39.99,60
"""


all_data = sc.textFile("sales_data*.csv")

# Task 5
revenue.coalesce(1).saveAsTextFile("single_output")